<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ro.kazy.tcpclient"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".ApplicationProvider"
        android:label="@string/app_name">
        <activity
            android:name=".ClientActivity"
            android:label="@string/app_name">

        </activity>
        <activity android:name=".PreferencesActivity" />
        <activity android:name="smartjar.SmartJarActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>